<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="identifier0" version="3.0" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="identifier0">${IDTAG}</dc:identifier>
        <meta refines="#identifier0" property="identifier-type" scheme="xsd:string">uuid</meta>
        <dc:title id="title0">${TITLETAG}</dc:title>
        <meta refines="#title0" property="display-seq">1</meta>
        <dc:creator id="creator0">${AUTHORTAG}</dc:creator>
        <meta refines="#creator0" property="display-seq">1</meta>
        <dc:format>application/epub+zip</dc:format>
        <dc:language>ja</dc:language>
        <meta property="ibooks:specified-fonts">true</meta>
        <meta property="dcterms:modified">${TIMESTAMPTAG}</meta>
    </metadata>


    <manifest>
        <item media-type="text/css" href="titlepage.css" id="_titlepage.css" />
        <item media-type="text/css" href="style.css" id="_style.css" />
        <item media-type="application/xhtml+xml" href="titlepage.xhtml" id="_titlepage.xhtml" />
        <item media-type="application/xhtml+xml" href="nav.xhtml" id="_nav.xhtml" properties="nav" />
        <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="_toc.ncx" />
        ${CHAPTERSTAG}
    </manifest>
    <spine page-progression-direction="rtl" toc="_toc.ncx">
        <itemref idref="_titlepage.xhtml" />
        <itemref idref="_nav.xhtml" />
        ${SPINETAG}
    </spine>
    <guide>
        <reference type="titlepage" title="扉" href="titlepage.xhtml" />
        <reference type="toc" title="目次" href="nav.xhtml" />
        <reference type="text" title="本文" href="1.xhtml" />
    </guide>
</package>