<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="${IDTAG}"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:generator" content="syosetu2ebook"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>${TITLETAG}</text>
    </docTitle>
    <navMap>
    ${TOCTAG}
    </navMap>
</ncx>